.main-user {
  width: 90%;
  margin-top: 5vw;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 480px) {
    width: 100%;
  }
}

.main-username {
  font-weight: 900;
  font-size: 40px;
  font-stretch: extra-expanded;
  margin-bottom: 20px;
  text-align: center;
  color: $other-link-color;
}

.user-images {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 800px) {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

.image-card {
  width: 100%;
  height: auto;
  padding: 1vw 0vw;

  @media screen and (min-width: 800px) {
    width: 45%;
    height: auto;
  }
}

.image-card-detail {
  display: none;
}

.image {
  width: 100%;
  position: relative;
  z-index: 1;
  :hover {
    opacity: 0.8;
  }

  .single-img {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 800px) {
  .image:hover + .image-card-detail {
    display: block;
    position: relative;
    height: auto;
    margin: 0px;
    top: -50%;
    text-align: center;
    z-index: 2;
    font-family: $text-font;
    color: black;
    background-color: $home-bg-color;
  }

  .image-card-detail:hover + .image {
    opacity: 0.8;
  }
}
