.header-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px; }
  @media screen and (min-width: 480px) {
    .header-div {
      border-top: 1px dotted lightgrey; } }
  .header-div .banner {
    width: 100%;
    font-size: 10vw;
    padding-top: 5px;
    font-weight: 900;
    color: #7C777D;
    text-align: center; }
    @media screen and (min-width: 900px) {
      .header-div .banner {
        width: 60%;
        font-size: 4.5vw;
        text-align: initial; } }

.banner-info {
  display: none; }
  @media screen and (min-width: 900px) {
    .banner-info {
      display: block;
      width: 40%;
      margin: 0px 5px 0px 0px;
      padding: 0px 10px;
      font-size: 1.25vw;
      text-align: initial;
      color: #C8C7C7;
      border-left: 1px solid lightgrey; } }

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-top: 40px;
  border-top: 1px dotted lightgrey;
  border-bottom: 1px dotted lightgrey; }
  .nav-bar .nav-elem {
    padding: 5px;
    font-weight: 600px; }
  .nav-bar a {
    text-decoration: none;
    color: #c720c7; }
  .nav-bar :hover {
    color: #7C777D; }

@media screen and (max-width: 480px) {
  .nav-bar {
    position: sticky;
    top: 0;
    width: 150%;
    margin-left: -25%;
    margin-right: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
    background-color: lightgrey; }
    .nav-bar .nav-elem {
      padding: 5px;
      font-weight: 600px; }
    .nav-bar a {
      text-decoration: none;
      color: #c720c7; }
    .nav-bar :hover {
      color: #7C777D; } }

.main-home {
  width: 100%;
  height: 100%;
  margin-bottom: 100px; }
  .main-home .latest-photo {
    display: none; }
  @media screen and (min-width: 800px) {
    .main-home {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 70px; }
      .main-home .latest-photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        max-height: 30vw; }
        .main-home .latest-photo .latest-photo-div {
          width: 100%; }
          .main-home .latest-photo .latest-photo-div .home-image {
            width: 100%; } }
  .main-home .home-wrapper {
    width: 100%;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto; }
    .main-home .home-wrapper .login-register {
      padding: 20px;
      border: 7px solid #7C777D;
      background-color: rgba(241, 241, 241, 0.5);
      color: #7C777D; }
    @media screen and (min-width: 800px) {
      .main-home .home-wrapper {
        margin-top: 0%;
        margin-right: 0%;
        width: 40%; } }

.login-input {
  width: 95%;
  height: 20px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  border-bottom: 1px dotted #7C777D; }

.login-prompt .nav-elem {
  color: #c720c7;
  text-decoration: none; }
  .login-prompt .nav-elem a {
    text-decoration: none; }
  .login-prompt .nav-elem:hover {
    text-decoration: underline; }

.gallery-main {
  width: 100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px; }

.gallery-head-div {
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-bottom: 1px dotted lightgrey; }
  .gallery-head-div:hover {
    opacity: 0.65; }
  .gallery-head-div .gallery-head-img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto; }
    @media screen and (min-width: 600px) {
      .gallery-head-div .gallery-head-img {
        width: 70%; } }

.gallery-minis {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-bottom: 10px; }
  .gallery-minis .photo-div {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    flex: 0 0 auto; }
  .gallery-minis .photo-text {
    width: 100%;
    text-overflow: ellipsis;
    overflow: auto;
    white-space: nowrap;
    font-weight: 900;
    color: #C8C7C7; }
  .gallery-minis .gallery-mini-img {
    width: 100%;
    height: 200px; }

.gallery-minis2 {
  display: none; }

@media screen and (min-width: 600px) {
  .gallery-minis {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px dotted lightgrey;
    height: 220px; }
    .gallery-minis .photo-div {
      width: 32%;
      height: 175px;
      padding-right: 2%;
      margin-bottom: 20px;
      flex: 0 0 auto; }
    .gallery-minis .gallery-mini-img {
      width: 100%;
      height: 200px; }
  .gallery-minis2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-x: auto;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px dotted lightgrey;
    height: 220px; }
  .photo-div {
    width: 32%;
    height: 175px;
    padding-right: 2%;
    margin-bottom: 20px;
    flex: 0 0 auto; }
    .photo-div:hover {
      opacity: 0.65; }
  .photo-text {
    width: 100%;
    text-overflow: ellipsis;
    overflow: auto;
    white-space: nowrap;
    font-weight: 900;
    color: #C8C7C7; }
  .gallery-mini-img {
    width: 100%;
    height: 200px; } }

.detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px; }
  @media screen and (min-width: 480px) {
    .detail {
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 50px; } }
  .detail .single-photo {
    width: 100%;
    padding: 50px 0px 20px 0px; }
    @media screen and (min-width: 480px) {
      .detail .single-photo {
        width: 55%;
        height: 50vw;
        overflow: auto;
        padding-top: 0px;
        padding-right: 3.5%; } }
    .detail .single-photo .title-detail {
      color: #C8C7C7;
      font-weight: 900; }
    .detail .single-photo .photo-detail {
      margin: 20px 0px 20px 0px; }
      .detail .single-photo .photo-detail .this-photo {
        width: 100%; }
    .detail .single-photo .author-detail {
      margin: 30px 0px 30px 0px;
      color: #C8C7C7; }
      .detail .single-photo .author-detail .photo-author {
        font-size: 16px;
        font-stretch: extra-expanded; }
      .detail .single-photo .author-detail .photo-submitted {
        font-size: 14px;
        font-style: italic; }
    .detail .single-photo .description-detail {
      color: #A29B91; }

.mini-details {
  display: none; }
  @media screen and (min-width: 480px) {
    .mini-details {
      display: block;
      width: 40%;
      margin: 0px 5px 0px 0px;
      color: #C8C7C7;
      font-size: 16px;
      font-weight: 900;
      height: 50vw;
      overflow: auto; }
      .mini-details .single-mini {
        margin-top: 20px;
        width: 100%;
        height: 230px;
        margin-bottom: 10px;
        z-index: -1; }
        .mini-details .single-mini .single-mini-div:hover {
          opacity: 0.65; }
        .mini-details .single-mini .mini-title {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: initial; }
        .mini-details .single-mini .this-mini-photo {
          width: 100%;
          height: 200px; }
        .mini-details .single-mini .ed-mini {
          margin-top: -235px;
          text-align: right;
          position: relative;
          z-index: 1; } }

.form-content {
  margin-bottom: 100px; }

.input-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  .input-form .form-group {
    margin-bottom: 20px; }
  .input-form .form-control {
    width: 100%;
    font-size: 18px;
    height: 30px;
    overflow-x: auto; }
  .input-form #body-input {
    height: 200px; }
  .input-form .button-div, .input-form .btn-edit {
    text-align: center; }

.edit-image-div {
  width: 100%;
  margin-bottom: 50px; }
  .edit-image-div .edit-current-image {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }

.form-control, textarea {
  border: 1px solid #A29B91;
  border-radius: 6px;
  padding-left: 10px; }

textarea {
  overflow-y: auto; }

.delete-option {
  margin-top: 50px;
  text-align: center; }

.error-main {
  margin-top: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center; }
  .error-main .error-div {
    width: 80%;
    margin-left: auto;
    margin-right: auto; }
  .error-main .db-err {
    font-size: 4vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: black; }
  .error-main .db-sorry {
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #A29B91;
    margin-bottom: 30px; }
  .error-main .error-go-back a {
    text-decoration: none;
    font-size: 2vw;
    font-weight: 900;
    color: #c720c7; }
    .error-main .error-go-back a:hover {
      color: #C8C7C7; }

body {
  margin: 0px;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
  background-image: url("../../assets/sayagata-400px.png");
  background-repeat: repeat;
  font-family: Arial, Helvetica, sans-serif; }

button {
  padding: 5px 10px;
  background-color: #c720c7;
  color: #C8C7C7;
  border-radius: 3px 12px;
  font-size: 14px; }
  button:hover {
    background-color: #C8C7C7;
    color: #7C777D; }

.fas {
  height: 20px; }
